:root {
    /* Primary */
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    /* Neutral */
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --columnGap: 2.125rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.9375rem;
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
}

main {
    max-width: 69.375rem;
    margin-block-start: 5.125rem;
    margin-block-end: 6.125rem;
    margin-inline: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.intro h1 {
    font-size: 3.125rem;
    color: var(--veryDarkMagenta);
}

.intro p {
    font-size: 1.0625rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--darkGrayishMagenta);
    padding-block-start: 1.5rem;
}

aside {
    min-height: 16.125rem;
    width: 100%;
}

aside ul {
    padding-block: 3rem;
    display: grid;
    row-gap: 1rem;
}

aside li {
    background-color: var(--lightGrayishMagenta);
    color: var(--veryDarkMagenta);
    border-radius: 0.5rem;
    list-style: none;
    font-weight: 700;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 1rem;
}

.stars {
    display: flex;
    column-gap: 0.5rem;
}

aside p {
    min-width: 12rem;
}

.reviews {
    width: 100%;
    display: grid;
    row-gap: 1.875rem;
}

.review {
    font-weight: 500;
    background-color: var(--veryDarkMagenta);
    padding: 2.5rem 2rem;
    border-radius: 0.5rem;
    color: var(--white);
}

.review img {
    width: 2.5rem;
    border-radius: 1.25rem;
    margin-inline-end: 1.375rem;
    float: left;
}

.review h2 {
    font-size: inherit;
    line-height: 1.25;
    padding-block-start: 0.1875;
}

.review span {
    font-weight: 500;
    display: block;
    color: var(--softPink);
    line-height: 1.25;
    padding-block-end: 2rem;
}

.review blockquote {
    font-size: 1rem;
    line-height: 1.375;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 62em) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }

    main {
        margin-block-start: 7.25rem;
        margin-block-end: 6.25rem;
        justify-content: space-between;
        align-content: space-between;
    }

    .intro {
        max-width: 25.625rem;
    }

    .intro p {
        padding-block: 1.375rem;
    }

    aside {
        min-width: 30rem;
        max-width: 33.625rem;
        flex-basis: 30rem;
        flex-grow: 1;
    }

    aside ul {
        padding-block: 1.875rem;
        grid-template-columns: 3rem 3rem 1fr 3rem 3rem;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 1rem;
    }

    aside li {
        justify-content: start;
        column-gap: 2rem;
    }

    .stars-1 {
        grid-column: 1 / -3;
    }
    
    .stars-2 {
        grid-column: 2 / -2;
    }
    
    .stars-3 {
        grid-column: 3 / -1;
    }
    
    .reviews {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1rem 1rem 1fr 1rem 1rem;
        column-gap: 1.875rem;
        row-gap: 0;
    }
    
    .review-colton {
        grid-row: 1 / -3;
    }
    
    .review-irene {
        grid-row: 2 / -2;
    }
    
    .review-anne {
        grid-row: 3 / -1;
    }
    
}

